VITE_KAKAO_CLIENT_ID=${VITE_KAKAO_CLIENT_ID}
VITE_KAKAO_REDIRECT_URI=https://locotive.github.io/netflix_clone/oauth/callback/kakao
VITE_TMDB_API_KEY=${VITE_TMDB_API_KEY}
VITE_API_BASE_URL=https://locotive.github.io